[PHP]
; Basic settings
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func = 
serialize_precision = -1
disable_functions = 
disable_classes = 
zend.enable_gc = On

; Error handling and logging
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
html_errors = Off

; File uploads
file_uploads = On
upload_max_filesize = 50M
max_file_uploads = 20

; Paths and directories
include_path = ".:/usr/share/php"
doc_root =
user_dir =
extension_dir = "/usr/lib/php/20200930"
enable_dl = Off

; Data handling
post_max_size = 50M
always_populate_raw_post_data = -1

; Maximum execution time
max_execution_time = 30
max_input_time = 60
memory_limit = 128M

; SQL settings
pdo_pgsql.cache_size = 2000
pdo_pgsql.force_new = 0

[Date]
date.timezone = "America/Los_Angeles" # Set the timezone to Los Angeles

; Dynamic Extensions
extension=pdo_pgsql.so
extension=pgsql.so
