server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.php index.html index.htm;

    location /phpmyadmin {
        try_files $uri $uri/ =404;
    }

    location /phpmyadmin/ {
        try_files $uri $uri/ /phpmyadmin/index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
