server {
    listen 80;
    listen [::]:80;

    server_name cyberserver-build.local www.cyberserver-build.local;
        
    location / {
        proxy_pass 10.0.0.208;
        include proxy_params;
    }
}
