server {
    listen 80;
    server_name cyberserver.local;

    # Redirect to add trailing slash if missing for apt-mirror
    location = /apt-mirror {
        return 301 $scheme://$host$uri/;
    }

    # Serve files for apt-mirror
    location /apt-mirror/ {
        alias /var/www/html/apt-mirror/mirror/;
        autoindex on;
    }

    # Redirect to add trailing slash if missing for httrack
    location = /httrack {
        return 301 $scheme://$host$uri/;
    }

    # Serve files for httrack
    location /httrack/ {
        alias /var/www/html/httrack/;
        index index.html;
    }

    location /openwebrx/ {
        proxy_pass http://cyberserver.local:8100/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
