# In your sites-enabled/httrack.conf
server {
    listen 80;
    server_name ~^httrack\..+$;  # Matches any domain starting with 'httrack.'

    # Use the container name from the Docker Compose file
    set $docker_host "httrack";

    location / {
        proxy_pass http://$docker_host:8080;        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
