# This is for OpenWebRX SDR Application
server {
    listen 80;
    server_name ~^openwebrx\..+$;  # Matches any domain starting with 'openwebrx'
    
    # Use the service name directly, as it's resolved within the Docker network
    set $docker_host "openwebrx";

    location / {
        proxy_pass http://$docker_host:8073;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
